
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Jan 30 19:40:44 UTC 2023
ro.system_ext.build.date.utc=1675107644
ro.system_ext.build.fingerprint=Sony/aosp_xqas52/pdx206:11/RQ3A.211001.001/bidar01301940:user/test-keys
ro.system_ext.build.id=RQ3A.211001.001
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.bidar.20230130.150227
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Sony
ro.product.system_ext.device=pdx206
ro.product.system_ext.manufacturer=Sony
ro.product.system_ext.model=Xperia 5 II (AOSP)
ro.product.system_ext.name=aosp_xqas52
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
